{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "37b9f329-59e9-822a-1f0a-b49b036936d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "storage_bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-neo-node-storage-chlorine"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage_bucket"
            ],
            "outputs": {
                "bucket_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eth-quest-neo-node-storage-chlorine"
                }
            },
            "resources": {
                "aws_s3_bucket.encrypted_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "eth-quest-neo-node-storage-chlorine",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::eth-quest-neo-node-storage-chlorine",
                            "bucket": "eth-quest-neo-node-storage-chlorine",
                            "bucket_domain_name": "eth-quest-neo-node-storage-chlorine.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z1BKCTXD74EZPE",
                            "id": "eth-quest-neo-node-storage-chlorine",
                            "logging.#": "0",
                            "region": "eu-west-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "eth-quest-neo-node-storage-chlorine",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.encrypted_bucket": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.encrypted_bucket",
                        "data.template_file.encrypted_bucket_policy"
                    ],
                    "primary": {
                        "id": "eth-quest-neo-node-storage-chlorine",
                        "attributes": {
                            "bucket": "eth-quest-neo-node-storage-chlorine",
                            "id": "eth-quest-neo-node-storage-chlorine",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.deny_unencrypted_inflight_operations_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "025903aedfdaa11e9e19241c6e386e5f569d857b3d91142bd2126c14d8f2366a",
                        "attributes": {
                            "id": "025903aedfdaa11e9e19241c6e386e5f569d857b3d91142bd2126c14d8f2366a",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-neo-node-storage-chlorine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.deny_unencrypted_object_uploads_fragment": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2d12b26633d0909de33afd7bd6c64967dd567b87dd60ce674d72e916e9f5f0af",
                        "attributes": {
                            "id": "2d12b26633d0909de33afd7bd6c64967dd567b87dd60ce674d72e916e9f5f0af",
                            "rendered": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "template": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::${bucket_name}/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.%": "1",
                            "vars.bucket_name": "eth-quest-neo-node-storage-chlorine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.encrypted_bucket_policy": {
                    "type": "template_file",
                    "depends_on": [
                        "data.template_file.deny_unencrypted_inflight_operations_fragment",
                        "data.template_file.deny_unencrypted_object_uploads_fragment"
                    ],
                    "primary": {
                        "id": "b1b8e4931853a8ecf8218cecf0f2e0072cd875cdb173cbc1c41e1fc11d33b508",
                        "attributes": {
                            "id": "b1b8e4931853a8ecf8218cecf0f2e0072cd875cdb173cbc1c41e1fc11d33b508",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n},\n    {\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}\n  ]\n}",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    ${deny_unencrypted_object_upload_fragment},\n    ${deny_unencrypted_inflight_operations_fragment}\n  ]\n}",
                            "vars.%": "3",
                            "vars.bucket_name": "eth-quest-neo-node-storage-chlorine",
                            "vars.deny_unencrypted_inflight_operations_fragment": "{\n  \"Sid\": \"DenyUnEncryptedInflightOperations\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:*\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"Bool\": {\n        \"aws:SecureTransport\": \"false\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}",
                            "vars.deny_unencrypted_object_upload_fragment": "{\n  \"Sid\": \"DenyUnEncryptedObjectUploads\",\n  \"Effect\": \"Deny\",\n  \"Action\": [\"s3:PutObject\"],\n  \"Resource\": [\"arn:aws:s3:::eth-quest-neo-node-storage-chlorine/*\"],\n\n  \"Condition\": {\n    \"StringNotEquals\": {\n        \"s3:x-amz-server-side-encryption\": \"AES256\"\n    }\n  },\n\n  \"Principal\": \"*\"\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
